FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
#COPY requirements.txt requirements.txt
COPY requirements.txt .
# Install Python dependencies
##RUN pip install --no-cache-dir -r requirements.txt
# Install Python dependencies with timeout and retry settings
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    --timeout 1000 \
    --retries 5 \
    --default-timeout=1000 \
    -r requirements.txt

# Copy application code
COPY frontend/ ./frontend/
COPY backend/ ./backend/
COPY powerbi/ ./powerbi/
COPY data/ ./data/

# Create and set permissions for data directories
RUN mkdir -p /app/data/uploads \
             /app/data/processed \
             /app/data/pipeline_output && \
    chmod -R 777 /app/data && \
    touch /app/data/processed/.keep \
         /app/data/pipeline_output/.keep

# Copy environment configuration
COPY .env.production .env
# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=frontend.app
ENV FLASK_ENV=production
# Cloud Run provides PORT environment variable, default to 8080
ENV PORT=8080

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/ || exit 1

# Run the application
CMD ["sh", "-c", "python -m flask --app frontend.app run --host 0.0.0.0 --port ${PORT:-8080}"]
