FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY powerbi/ ./powerbi/

# Create and set permissions for data directories
RUN mkdir -p /app/data/uploads \
             /app/data/processed \
             /app/data/pipeline_output && \
    chmod -R 777 /app/data && \
    touch /app/data/processed/.keep \
         /app/data/pipeline_output/.keep

# Copy environment configuration
COPY .env.production .env

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
